<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_meds"
        android:icon="@drawable/ic_nav_meds"
        android:title="Medicamentos" />
    <item
        android:id="@+id/nav_appointments"
        android:icon="@drawable/ic_nav_calendar"
        android:title="Citas" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_nav_stats"
        android:title="Progreso" />
    <item
        android:id="@+id/nav_vita"
        android:icon="@drawable/ic_sparkle"
        android:title="Vita" />
</menu>
